

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How domains, IP addresses and servers works &mdash; WaveOS 0.0.4 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Deploying nginx + django + python 3" href="ndg.html" />
    <link rel="prev" title="Necessary knowledge" href="nec_know.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> WaveOS
          

          
          </a>

          
            
            
              <div class="version">
                0.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="nec_know.html">Necessary knowledge</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How domains, IP addresses and servers works</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#domains">Domains</a></li>
<li class="toctree-l2"><a class="reference internal" href="#public-ip">Public IP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ndg.html">Deploying nginx + django + python 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="Arch.html">Installing Arch Linux on laptop and how to make it usable</a></li>
<li class="toctree-l1"><a class="reference internal" href="RPi.html">Making Raspberry Pi usable</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_rtd.html">Simple GitHub repo and ReadTheDocs set up</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_workflow.html">Integration with GitHub</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WaveOS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>How domains, IP addresses and servers works</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/domains_ip_servers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-domains-ip-addresses-and-servers-works">
<h1>How domains, IP addresses and servers works<a class="headerlink" href="#how-domains-ip-addresses-and-servers-works" title="Permalink to this headline">¶</a></h1>
<p>I’m going to walk you through <em>how part of the internet works</em> as simply as possible.</p>
<div class="section" id="domains">
<h2>Domains<a class="headerlink" href="#domains" title="Permalink to this headline">¶</a></h2>
<p>How does it happen, that someone type <a class="reference external" href="example.com">example.com</a> and then see some
web pages? Where this <em>example.com</em> come from?</p>
<p>A little background. On internet we have IP addresses to give every
computer it’s specific name. Because we don’t like these awful numbers
(like 123.28.13.234), we have nicknames for them - <strong>domains</strong>. For example - you
know that when you type <code class="docutils literal notranslate"><span class="pre">google.com</span></code>, you get to google page. But
that happens even if you type: <code class="docutils literal notranslate"><span class="pre">74.125.224.72</span></code>. In first example it does
this:</p>
<ol class="arabic simple">
<li>It takes name <code class="docutils literal notranslate"><span class="pre">google.com</span></code></li>
<li>Goes to world data bank of domains and their appropriate IP addresses</li>
<li>Find out which IP address belongs to this name <code class="docutils literal notranslate"><span class="pre">google.com</span></code></li>
<li>Get you to this IP address</li>
</ol>
<p>You can <a class="reference external" href="http://www.godaddy.com/">buy</a> your own domain and then
redirect it to your IP address. Redirecting is made by adding  <strong>A record</strong>. This is usually done on their administration website. Then, after few minutes (or hours), it is registered in this world data bank.</p>
<p>There is also free alternative, for example <a class="reference external" href="http://freeavailabledomains.com/">freeavailabledomains.com</a>. It’s not <strong>second-level</strong> domain (the one which is right before <code class="docutils literal notranslate"><span class="pre">.com</span></code>, <code class="docutils literal notranslate"><span class="pre">.eu</span></code>…) , but <strong>third-level</strong> (e.g. yourname.flu.cc, …). You can use it in our example - just register there and choose your domain name (e.g. <code class="docutils literal notranslate"><span class="pre">mojepks.flu.cc</span></code>). Then you add <strong>name</strong> (that’s prefix before <code class="docutils literal notranslate"><span class="pre">.flu.cc</span></code> - in my case <code class="docutils literal notranslate"><span class="pre">mojepks</span></code>) and <strong>destination</strong> - that’s your <strong>public</strong> IP address.</p>
</div>
<div class="section" id="public-ip">
<h2>Public IP<a class="headerlink" href="#public-ip" title="Permalink to this headline">¶</a></h2>
<p>What is public IP address? It means that this address is one on the whole internet - it points to one specific place on the world.</p>
<p>if you are connected to some network, for example to your home router, you have one internal network. Usually it’s something like <code class="docutils literal notranslate"><span class="pre">192.168.0.xxx</span></code>. But this is not an address people can see you from the internet. It’s just the internal one. On Linux you can find it by typing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ip</span> <span class="n">addr</span>
</pre></div>
</div>
<p>to find your public IP address, you can find it e.g. <a class="reference external" href="http://whatismyipaddress.com/">here</a>. But this address is most probably isn’t of your PC, but of the router you have. And not even that - it might be and IP address of some other <em>node</em> to which your router is connected to. To find this out is best to ask your administrator or IPS  (a company, which is offering you and internet).</p>
<p>It means, unfortunately, that not every one has it’s own “public” IP address and
even worse, it can change! And that is not what you want - then you
should have had to change it every time your IP get changed. You have to
ask to your IPS if your
address is “static” or “dynamic”. My IPS (UPC CZ) told me that my is
“dynamic”. But after a little research I found out that it means that my
IP address can <em>theoretically</em> change. In real, it is same for few years
now :) . It is relatively common, so maybe you are lucky.</p>
<p>If you don’t want to buy “first level domains” (the one which are just
something.com) and second level is enough (like
something.somethingelse.com), then you can take a look on <a class="reference external" href="http://www.getfreedomain.name/">getfreedomain</a>. It will serve good for our purposes.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ndg.html" class="btn btn-neutral float-right" title="Deploying nginx + django + python 3" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="nec_know.html" class="btn btn-neutral" title="Necessary knowledge" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Unclehowell

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>