

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Integration with GitHub &mdash; WaveOS 0.0.4 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Simple GitHub repo and ReadTheDocs set up" href="git_rtd.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> WaveOS
          

          
          </a>

          
            
            
              <div class="version">
                0.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="nec_know.html">Necessary knowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="domains_ip_servers.html">How domains, IP addresses and servers works</a></li>
<li class="toctree-l1"><a class="reference internal" href="ndg.html">Deploying nginx + django + python 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="Arch.html">Installing Arch Linux on laptop and how to make it usable</a></li>
<li class="toctree-l1"><a class="reference internal" href="RPi.html">Making Raspberry Pi usable</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_rtd.html">Simple GitHub repo and ReadTheDocs set up</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Integration with GitHub</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-to-use-it">Why to use it</a></li>
<li class="toctree-l2"><a class="reference internal" href="#workflow">Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#set-it-all-up">Set it all up</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WaveOS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Integration with GitHub</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/git_workflow.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="integration-with-github">
<h1>Integration with GitHub<a class="headerlink" href="#integration-with-github" title="Permalink to this headline">¶</a></h1>
<p>For starter it’s necessary to say, that GitHub…</p>
<p>…is awesome! If you don’t needed and you went through whole process above, you can probably save a lot of headaches just by using GitHub. You don’t need any special knowledge for start, but you will need to learn them on the fly while reading this tutorial (there is really a lot about git out there, google is your friend).</p>
<p>The variant I propose here is very easy, scalable and fast. Probably the most easy and effective I’ve found.</p>
<div class="section" id="why-to-use-it">
<h2>Why to use it<a class="headerlink" href="#why-to-use-it" title="Permalink to this headline">¶</a></h2>
<p>I was so happy when I deployd my first django project. But few weeks later I’ve found that it’s just not feeling right to make changes on live version of the website (sometimes refered as <em>production</em>). So I started to use GitHub and found a solution.</p>
<p>Here I will cover this:
For every your website you end up with one directory including three subdirectories.</p>
<ol class="arabic simple">
<li>First called <strong>production</strong> - it’s the one which is live on the internet - the one what <code class="docutils literal notranslate"><span class="pre">nginx</span></code> refers.</li>
<li>Second called <strong>mydomain.git</strong> - this one is necessary for our github configuration. You will barely change there anything</li>
<li>Last one - <strong>work_dir</strong> - the one where all changes are being made and is connected to GitHub</li>
</ol>
</div>
<div class="section" id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h2>
<p>Your work will look like this:</p>
<ol class="arabic simple">
<li>Your work_dir contains master branch. This branch can be pushed to production (to go live) anywhen! So when you want to make change to your website, you need create new branch (correctly named based on the change you are doing - e.g. <em>hotfix_plugin</em>, <em>typo_css</em>…) and when you finish and test this branch, you merge it to master.</li>
<li>You push master to your GitHub repository</li>
<li>You push master to your production folder on your computer</li>
</ol>
</div>
<div class="section" id="set-it-all-up">
<h2>Set it all up<a class="headerlink" href="#set-it-all-up" title="Permalink to this headline">¶</a></h2>
<p>So how to do it? I suppose you have one working directory as we created in previous chapters.</p>
<p>Now go to the place where you websites are stored. Mine is in <code class="docutils literal notranslate"><span class="pre">/var/www</span></code> and create this structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>mydomain
├── mydomain.git
├── production
└── work_dir
</pre></div>
</div>
<p>Go to <code class="docutils literal notranslate"><span class="pre">/var/www/mydomain.git</span></code> and type this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">init</span> <span class="o">--</span><span class="n">bare</span>
</pre></div>
</div>
<p>this will create just git repository with some special folders. You don’t need to know anything about it. All you need to do is to create this file <code class="docutils literal notranslate"><span class="pre">/var/www/mydomain/mydomain.git/hooks/post-receive</span></code> and add this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>
<span class="n">git</span> <span class="o">--</span><span class="n">work</span><span class="o">-</span><span class="n">tree</span><span class="o">=/</span><span class="n">var</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">mydomain</span><span class="o">/</span><span class="n">production</span> <span class="o">--</span><span class="n">git</span><span class="o">-</span><span class="nb">dir</span><span class="o">=/</span><span class="n">var</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">mydomain</span><span class="o">/</span><span class="n">mydomain</span><span class="o">.</span><span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">f</span>
</pre></div>
</div>
<p>and make the script runable <code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">+x</span> <span class="pre">/var/www/mydomain/mydomain.git/hooks/post-receive</span></code></p>
<p>Go to work_dir and paste there you current <em>production</em> code (the one from previous chapters). Now you need to make a GitHub repository from that. The best guide is this one: <a class="reference external" href="https://help.github.com/articles/adding-an-existing-project-to-github-using-the-command-line/">How to add existing folder to GitHub</a>. (Maybe you’ll need to <a class="reference external" href="https://help.github.com/articles/generating-ssh-keys/">generate SSH key</a>). Is it working? Great.</p>
<blockquote>
<div>Note: It’s very good to make git repositories as small as possible, so don’t add to repository files which are not necessary or you backup them somewhere else. But virtualenv is a good thing to add there to IMHO.</div></blockquote>
<p>Now just add another remote, which will point to our created git repository. Every time we’ll want to go live with master, we’ll push changes to this git repository and it will take care to transfer our files to production. So in work_dir type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">production</span> <span class="n">file</span><span class="p">::</span><span class="o">///</span><span class="n">var</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">mydomain</span><span class="o">/</span><span class="n">mydomain</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>and that’s all. When you now want to push changes to production, type <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">production</span> <span class="pre">master</span></code>. Congratulations!</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="git_rtd.html" class="btn btn-neutral" title="Simple GitHub repo and ReadTheDocs set up" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Unclehowell

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>