

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Simple GitHub repo and ReadTheDocs set up &mdash; WaveOS 0.0.4 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Integration with GitHub" href="git_workflow.html" />
    <link rel="prev" title="Making Raspberry Pi usable" href="RPi.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> WaveOS
          

          
          </a>

          
            
            
              <div class="version">
                0.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="nec_know.html">Necessary knowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="domains_ip_servers.html">How domains, IP addresses and servers works</a></li>
<li class="toctree-l1"><a class="reference internal" href="ndg.html">Deploying nginx + django + python 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="Arch.html">Installing Arch Linux on laptop and how to make it usable</a></li>
<li class="toctree-l1"><a class="reference internal" href="RPi.html">Making Raspberry Pi usable</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simple GitHub repo and ReadTheDocs set up</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-repository-on-github">Creating repository on GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cloning-repository">Cloning repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-git">Setting up git</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-ssh">Setting up SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="#submitting-changes-from-repository">Submitting changes from repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-docs-with-sphinx-and-rtd">Generating docs with sphinx and RtD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#local-sphinx-generator">Local sphinx generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#read-the-docs-configuration">Read the Docs configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git_workflow.html">Integration with GitHub</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WaveOS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Simple GitHub repo and ReadTheDocs set up</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/git_rtd.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="simple-github-repo-and-readthedocs-set-up">
<h1>Simple GitHub repo and ReadTheDocs set up<a class="headerlink" href="#simple-github-repo-and-readthedocs-set-up" title="Permalink to this headline">¶</a></h1>
<p>I’ve just wanted to set up a GitHub repository for this guide and I found that it’s really ubearable to set so simple thing as this.</p>
<p>Here is short guide which should walk you through:</p>
<ol class="arabic simple">
<li>Creating repository on GitHub</li>
<li>Cloning it into your local machine</li>
<li>Submitting changes from your local machine using SSH</li>
<li>Submitting changes from repository on GitHub</li>
<li>Generating documentation with <a class="reference external" href="https://readthedocs.org/">ReadTheDocs</a> and <cite>sphinx &lt;http://sphinx-doc.org/&gt;_</cite>.</li>
</ol>
<div class="section" id="creating-repository-on-github">
<h2>Creating repository on GitHub<a class="headerlink" href="#creating-repository-on-github" title="Permalink to this headline">¶</a></h2>
<p>If you’ve found this guide, I guess you are inteligent enough to create account on GitHub, so we’ll skip this step. Same with installing git and SSH on your machine. Use google if you are lost.</p>
<p>To create a directory just go to your profile (e.g. <a class="reference external" href="https://github.com/your_username">https://github.com/your_username</a>), click on <strong>repositories</strong> and then click on <strong>NEW</strong>. It’s important to make repository <strong>public</strong> (default choice). You can also create README and LICENCE file - do it, if you want.</p>
<p>When repository is created, copy <strong>Subversion checkout URL</strong> which can be found in right panel of repository view. In my case it’s:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Unclehowell</span><span class="o">/</span><span class="n">test_repo</span>
</pre></div>
</div>
</div>
<div class="section" id="cloning-repository">
<h2>Cloning repository<a class="headerlink" href="#cloning-repository" title="Permalink to this headline">¶</a></h2>
<p>Open terminal and choose folder where you’d like to clone your repository. In my case it is just my home directory. Go to this folder and run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Unclehowell</span><span class="o">/</span><span class="n">test_repo</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">cd</span></code> inside this folder. You should see LICENCE and README (in case you’ve created them) but it might be empty if you haven’t insert anything through browser to your repository yet.</p>
</div>
<div class="section" id="setting-up-git">
<h2>Setting up git<a class="headerlink" href="#setting-up-git" title="Permalink to this headline">¶</a></h2>
<p>Now we need to initialize git folder. To do this run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">init</span>
</pre></div>
</div>
<p>this will create <code class="docutils literal notranslate"><span class="pre">.git</span></code> folder with all important informations. You don’t need to mess with that for now.</p>
<p>Next thing we have to do is to setup username. To do this run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">email</span> <span class="s2">&quot;your_email@your_mail.something&quot;</span>
<span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">name</span> <span class="s2">&quot;your_username&quot;</span>
</pre></div>
</div>
<p>Let’s test it now by creating file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">touch</span> <span class="n">test_file</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>now we have to add this file to git’s eye - that it has to look if this file changed and in case it does, it will upgrade it on the remote repository on GitHub. Do that by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="n">test_file</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>and now tell git that this file is prepared to be upgraded:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">commit</span> <span class="n">test</span><span class="o">.</span><span class="n">md</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;testing file&quot;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-m</span></code> switch is for message and string <code class="docutils literal notranslate"><span class="pre">&quot;testing</span> <span class="pre">file&quot;</span></code> is the message which just gives some info about this <code class="docutils literal notranslate"><span class="pre">commit</span></code>.</p>
<p>Now we will send this changes to remote repository on GitHub. It’s pretty easy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span>
</pre></div>
</div>
<p>and type your username and password as it asks for it.</p>
<p>If this work, we can set connection without necessity typing our credentials every time.</p>
</div>
<div class="section" id="setting-up-ssh">
<h2>Setting up SSH<a class="headerlink" href="#setting-up-ssh" title="Permalink to this headline">¶</a></h2>
<p>For some reasons it’s not really straigth forward to set up this.</p>
<p>First you have to go on GitHub website and go to <strong>Account settings</strong>. Navigate to <strong>SSH Keys</strong> and click on <strong>SSH Key</strong>.</p>
<p>Title is whatever you want to call it. Key field is what is interesting.</p>
<p>Go again to console and type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span><span class="o">-</span><span class="n">keygen</span> <span class="o">-</span><span class="n">t</span> <span class="n">rsa</span> <span class="o">-</span><span class="n">C</span> <span class="s2">&quot;your_email_on_GitHub@mail.something&quot;</span>
</pre></div>
</div>
<p>and choose password as you want (or none).</p>
<p>It will generate SSH key inside <code class="docutils literal notranslate"><span class="pre">~/.ssh</span></code> and it has two parts - public (with <code class="docutils literal notranslate"><span class="pre">.pub</span></code> ending) and private. Content of the public must be copied into <strong>Key</strong> field on the GitHub page.</p>
<p>Now, when you’d like to work in github repository you’ve to run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>eval `ssh-agent -s`;ssh-add ~/.ssh/github_private_key
</pre></div>
</div>
<p>this should do the trick. Now you can <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> as you wish without necessity to insert credentials.</p>
</div>
<div class="section" id="submitting-changes-from-repository">
<h2>Submitting changes from repository<a class="headerlink" href="#submitting-changes-from-repository" title="Permalink to this headline">¶</a></h2>
<p>To do that just use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">pull</span>
</pre></div>
</div>
</div>
<div class="section" id="generating-docs-with-sphinx-and-rtd">
<h2>Generating docs with sphinx and RtD<a class="headerlink" href="#generating-docs-with-sphinx-and-rtd" title="Permalink to this headline">¶</a></h2>
<div class="section" id="local-sphinx-generator">
<h3>Local sphinx generator<a class="headerlink" href="#local-sphinx-generator" title="Permalink to this headline">¶</a></h3>
<p>Install <code class="docutils literal notranslate"><span class="pre">sphinx</span></code> using <code class="docutils literal notranslate"><span class="pre">pip</span></code> and navigate yourself into git directory. Create <code class="docutils literal notranslate"><span class="pre">docs</span></code> folder there and go inside. Run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sphinx</span><span class="o">-</span><span class="n">quickstart</span>
</pre></div>
</div>
<p>and set to your needs.</p>
<p>Add your source rst files into some directory inside <code class="docutils literal notranslate"><span class="pre">docs</span></code>, for example <code class="docutils literal notranslate"><span class="pre">source</span></code>. Now edit <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> and add there <code class="docutils literal notranslate"><span class="pre">source/filenames.rst</span></code>. In my case:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
   <span class="p">:</span><span class="n">maxdepth</span><span class="p">:</span> <span class="mi">3</span>

   <span class="n">source</span><span class="o">/</span><span class="n">intro</span>
   <span class="n">source</span><span class="o">/</span><span class="n">nec_know</span>
   <span class="n">source</span><span class="o">/</span><span class="n">domains_ip_servers</span>
   <span class="n">source</span><span class="o">/</span><span class="n">ndg</span>
   <span class="n">source</span><span class="o">/</span><span class="n">Arch</span>
   <span class="n">source</span><span class="o">/</span><span class="n">RPi</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">maxdepth</span></code> says how much level should TOC has. Another useful directives are <code class="docutils literal notranslate"><span class="pre">:glob:</span></code>. In previous example I should just use <code class="docutils literal notranslate"><span class="pre">source/*</span></code> and it would load all <code class="docutils literal notranslate"><span class="pre">.rst</span></code> files inside <code class="docutils literal notranslate"><span class="pre">source</span></code> dir. If you’d like to have TOC numbered, just add <code class="docutils literal notranslate"><span class="pre">:numbered:</span></code>.</p>
<p>Now just run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
<p>and it will make a HTML pages for you inside <code class="docutils literal notranslate"><span class="pre">build/html</span></code> directory.</p>
<p>Go to the main git folder (in my case <code class="docutils literal notranslate"><span class="pre">~/test_repo</span></code>) and add, commit and push all changes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="o">--</span><span class="nb">all</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">a</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;first docs&quot;</span>
<span class="n">git</span> <span class="n">push</span>
</pre></div>
</div>
</div>
<div class="section" id="read-the-docs-configuration">
<h3>Read the Docs configuration<a class="headerlink" href="#read-the-docs-configuration" title="Permalink to this headline">¶</a></h3>
<p>Go to the <a class="reference external" href="https://readthedocs.org/">ReadTheDocs</a> and create an account there.</p>
<p>Click on the dasboard and then on <strong>import</strong>. Name your project and add your git url inside <strong>Repo</strong>. In my case it’s:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Unclehowell</span><span class="o">/</span><span class="n">test_repo</span>
</pre></div>
</div>
<p>Repository type is <strong>Git</strong> and documentation <strong>Sphinx Html</strong>. Rest is basicaly optional. Now just click on <strong>Create</strong> and wait.</p>
<p>Now you just have to wait :) . RtD will build your project every time it detects changes. Usually it was imediately, but sometimes it takes even several minutes.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="git_workflow.html" class="btn btn-neutral float-right" title="Integration with GitHub" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="RPi.html" class="btn btn-neutral" title="Making Raspberry Pi usable" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Unclehowell

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>