####### Wi-Fi #######

SSID: casavr
Password: vanrienen

####### Dashboard #######

hostname: http://casavr/

####### Apps #######

Dashboard(All): http://casavr:8080/habpanel/index.html#/
Emby: http://casavr:8096 
MotionEye (IPCCTV): http://192.168.42.1:8765 (Bug! - see issue #2)
NetStats: http://casavr:19999
EMonCMS (Energy Monitor): https://emoncms.org/app/view (Bug! - see issue #3)

guacamole user: dietpi
guacamole password: Burgerking!!

####### Developer Access #######

SSH user: dietpi
SSH password: dietpi

SSH superuser: root
SSH superuser: Burgerking!!

tightvncsesrver (write): Burgerking!!
tightvncsesrver (read): n/a (disabled)
