

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Styles to Use &mdash; WaveOS 0.0.4 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Software Editions" href="soft_ed.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> WaveOS
          

          
          </a>

          
            
            
              <div class="version">
                0.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="soft_ed.html">Software Editions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Styles to Use</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hyperlink">hyperlink</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-lines">command lines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#text-block">text block</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WaveOS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Styles to Use</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/rpi.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="styles-to-use">
<h1>Styles to Use<a class="headerlink" href="#styles-to-use" title="Permalink to this headline">¶</a></h1>
<div class="section" id="hyperlink">
<h2>hyperlink<a class="headerlink" href="#hyperlink" title="Permalink to this headline">¶</a></h2>
<p>Hyperlink <a class="reference external" href="http://ArchLinuxarm.org/platforms/armv6/raspberry-pi">here</a>,</p>
</div>
<div class="section" id="command-lines">
<h2>command lines<a class="headerlink" href="#command-lines" title="Permalink to this headline">¶</a></h2>
<p>like this: <code class="docutils literal notranslate"><span class="pre">192.168.0.x</span></code>, <code class="docutils literal notranslate"><span class="pre">10.0.0.14x</span></code> or</p>
<p>Enough of networking for now. We’ll set a proper network configuration later in this guide, but first some <em>musthaves</em>.</p>
<div class="section" id="text-block">
<h3>text block<a class="headerlink" href="#text-block" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">passwd</span>  <span class="c1"># change root password to something important</span>
<span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">localtime</span>  <span class="c1"># dont care about this</span>
<span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">zoneinfo</span><span class="o">/</span><span class="n">Europe</span><span class="o">/</span><span class="n">Prague</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">localtime</span>  <span class="c1"># set appropriate timezone</span>
<span class="n">echo</span> <span class="s2">&quot;my_raspberry&quot;</span> <span class="o">&gt;</span>  <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">hostname</span>  <span class="c1"># set name of your RPi</span>

<span class="n">useradd</span> <span class="o">-</span><span class="n">m</span> <span class="o">-</span><span class="n">aG</span> <span class="n">wheel</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span> <span class="n">common_user</span> <span class="c1">#</span>
<span class="n">groupadd</span> <span class="n">webdata</span>  <span class="c1"># for sharing</span>
<span class="n">useradd</span> <span class="o">-</span><span class="n">M</span> <span class="o">-</span><span class="n">aG</span> <span class="n">webdata</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">false</span> <span class="n">nginx</span>
<span class="n">usermod</span> <span class="o">-</span><span class="n">aG</span> <span class="n">webdata</span> <span class="n">common_user</span>

<span class="n">visudo</span>  <span class="c1"># uncomment this line:  %wheel ALL=(ALL) ALL</span>

<span class="n">pacman</span> <span class="o">-</span><span class="n">Syu</span>
</pre></div>
</div>
<p><strong>bold text</strong></p>
<ul class="simple">
<li>bullet</li>
<li>point</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="soft_ed.html" class="btn btn-neutral" title="Software Editions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Unclehowell

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>