

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Software Editions &mdash; WaveOS 0.0.4 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Styles to Use" href="rpi.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> WaveOS
          

          
          </a>

          
            
            
              <div class="version">
                0.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Software Editions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#home-hub">Home Hub</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sub-1">sub 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sub-2">sub 2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#vehicle-tracker">Vehicle Tracker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">sub 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">sub 2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#energy-monitor">Energy Monitor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">sub 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">sub 2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#signal-booster">Signal Booster</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">sub 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">sub 2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#multi-room">Multi-Room</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">sub 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">sub 2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#storage-device">Storage Device</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id9">sub 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">sub 2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rpi.html">Styles to Use</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WaveOS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Software Editions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/soft_ed.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="software-editions">
<h1>Software Editions<a class="headerlink" href="#software-editions" title="Permalink to this headline">¶</a></h1>
<p>Software Editions determin what function/ role your device will perform day to day. When you first use WaveOS, it will present you with a choice of which Edition of the software you would like to operate your device. This is the only decision Wave will ask you to make before you can use and enjoy the technology. This option is only presented the first time WaveOS runs on a device or if you decide to go into the settings and switch the edition. Everything concerning configuration and installation before and after this prompt, is fully automatic. Here are the various Editions of WaveOS for your consideration:</p>
<div class="section" id="home-hub">
<h2>Home Hub<a class="headerlink" href="#home-hub" title="Permalink to this headline">¶</a></h2>
<p>After you boot-up the device for the first time it will broadcast the wireless SSID: Wave-Hotspot, which you must connect to in order to access the menu (from any web-browser). This menu will ask which edition of Wave you wish to install. Select one and follow the onscreen instructions to complete the installation of WaveOS to your device.  Here are the various Editions of WaveOS for your consideration:</p>
<div class="section" id="sub-1">
<h3>sub 1<a class="headerlink" href="#sub-1" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="sub-2">
<h3>sub 2<a class="headerlink" href="#sub-2" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="vehicle-tracker">
<h2>Vehicle Tracker<a class="headerlink" href="#vehicle-tracker" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>sub 1<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id2">
<h3>sub 2<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="energy-monitor">
<h2>Energy Monitor<a class="headerlink" href="#energy-monitor" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>sub 1<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id4">
<h3>sub 2<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="signal-booster">
<h2>Signal Booster<a class="headerlink" href="#signal-booster" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id5">
<h3>sub 1<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id6">
<h3>sub 2<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="multi-room">
<h2>Multi-Room<a class="headerlink" href="#multi-room" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id7">
<h3>sub 1<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id8">
<h3>sub 2<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="storage-device">
<h2>Storage Device<a class="headerlink" href="#storage-device" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id9">
<h3>sub 1<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id10">
<h3>sub 2<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>The Wave Operating System has serveral Editions.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rpi.html" class="btn btn-neutral float-right" title="Styles to Use" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="intro.html" class="btn btn-neutral" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Unclehowell

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>