

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to WaveOS &mdash; WaveOS 0.0.4 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="source/end-user.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> WaveOS
          

          
          </a>

          
            
            
              <div class="version">
                0.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="source/end-user.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/distributors.html">Editions</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/developers.html">Developers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">WaveOS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to WaveOS</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-waveos">
<h1>Welcome to WaveOS<a class="headerlink" href="#welcome-to-waveos" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/end-user.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/end-user.html#what-is-waveos">What is WaveOS?</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/end-user.html#disclaimer">Disclaimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/end-user.html#languages">Languages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/distributors.html">Editions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/distributors.html#home-hub">Home Hub</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/distributors.html#applications">Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/distributors.html#sub-2">sub 2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/distributors.html#hyperlink">hyperlink</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/distributors.html#vehicle-tracker">Vehicle Tracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/distributors.html#energy-monitor">Energy Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/distributors.html#signal-booster">Signal Booster</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/distributors.html#multi-room">Multi-Room</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/distributors.html#storage-device">Storage Device</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/developers.html">Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/developers.html#hyperlink">hyperlink</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/developers.html#command-lines">command lines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/developers.html#text-block">text block</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="source/end-user.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Unclehowell

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>