Usage
=========

What is WaveOS?
---------------

The Wave Operating System is a Free & Open-Source Linux-Based Software, designed to make any Single Board Computer a Plug & Play Smart Home Hub with the unique capability of making internet and energy Freer and/or completely free for the household in which it operates. The solution also features some great open source and free apps for the end-users e.g. IPTV/ Media Center, IPCCTV DVR, IoT Smart Home Control, Vehicle Tracking and Energy Monitoring - All autonomously installed and configured during initial installation, which is also autonomous. Wave simply copies onto a Micro SD card, inserts into any Single Board Computer connected to the internet and within minutes can be used, enjoyed and benefitted from. 


Disclaimer
----------

Keep in mind that although I am a profesional engineer with extensive background experience and education, this is the first product of this magnitude I have attempted to develop, the work is ongoing and as of 2018 I am still in the early phases and some time away from a final solution. There is much I have yet to learnt about best practices for Documenting, Open Source Code & Version Control and Systems Integration of the various technologies included in this new Operating System. There are industry standard methodologies this new Operating System is yet to adhear to - I remain humble and open to suggestions at all levels. 

Everything you find here at this stage is without waranty and I accept not responsible for any inconveniences or issues that might occur as a result of use of this new Operating System: WaveOS. As time goes on I can only assure you that less Single Board Computers and Memory Sticks become damaged and/or 'bricked' by WaveOS. Fortunately both are low cost hardware and WaveOS is free, so it's feasible fun and promising technology right now, to say the least. 

Languages
-----------

The primary language of WaveOS will be English. Secondary languages will be introduced using translators which will use the English literature as the primary source of information. 

